ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("################################################");
ui_print("#                  HellsDoctor                 #");
ui_print("#                      by                      #");
ui_print("#                    Barome                    #");
ui_print("################################################");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(1.000000);
ui_print("Prepare your Nexus4 to his new future...");
ui_print("...");
ui_print("Extracting System Files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p21", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
ui_print(" ");
ui_print(" ");
ui_print("Now, prepare to burn it with the power !");
ui_print(" ");
ui_print("Hells Doctor is ready ! Thanks to HellsGod !");
ui_print(" ");
ui_print(" ");
ui_print("Extracting files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0640, "/tmp/fstab.mako");
ui_print(" ");
ui_print(" ");
ui_print("Now your Nexus 4 is like a god !!!!!!!!");
ui_print(" ");
ui_print(" ");
ui_print("Renaming binaries if required...");
run_program("/tmp/compatibility.sh");
ui_print("Installing Kernel files..");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p6", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/edit_ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p6");
delete ("/system/lib/hw/power.msm8960.so");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Done... Reboot your device and enjoy his new power !!!");
